CharacterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:CharacterApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CharacterApp.MainPage">

    <StackLayout>
        <Frame>
            <Label x:Name="header" Text="Scroll to see more questions!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
        </Frame>
        <ListView x:Name="questionListView" RowHeight="250">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding .Text}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <Button Text="True" BackgroundColor="WhiteSmoke"   Clicked="True_Button_Clicked"  CommandParameter="{Binding .Text}" Grid.Row="1" Grid.Column="0" />
                            <Button Text="False" BackgroundColor="WhiteSmoke"  Clicked="False_Button_Clicked" CommandParameter="{Binding .Text}" Grid.Row="1" Grid.Column="1" />
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Submit" Clicked="List_Submit_Button_Clicked"></Button>

        <Frame>
            <Label x:Name="mainLabel" Text="" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
        </Frame>
        <Frame>
            <Image x:Name="mainImg" Source="" />
        </Frame>
    </StackLayout>
</ContentPage>
